# Terminal.Gui.templates

./: .gitignore  LICENSE  PUBLISH.md  README.md  TERMINAL_GUI_INTEGRATION.md  Terminal.Gui.templates.csproj  Terminal.Gui.templates.sln  Terminal.gui.templates.csproj  gui.cs.templates.csproj
.github/workflows/: auto-publish.yml  build.yml
scripts/: test-doc-snippets.sh
src/: MyGuiCsProject.csproj  MyView.Designer.cs  MyView.cs  Program.cs
templates/basic/: MyGuiCsProject.csproj  MyView.Designer.cs  MyView.cs  Program.cs
templates/basic/.template.config/: template.json
templates/designer/: MyView.cs
templates/simple/: simple.csproj
templates/tui/: .cursorrules  AGENTS.md  Program.cs  README.md  tui-app.csproj
templates/tui-designer/: MyView.Designer.cs  Program.cs  README.md  tui-designer.csproj
templates/tui-designer/.template.config/: template.json
templates/tui-simple/: .editorconfig  AGENTS.md  CLAUDE.md  Program.cs  README.md  tui-simple.csproj
templates/tui-simple/.template.config/: template.json
templates/tui/.template.config/: template.json
templates/tui/Tests/: MainWindowTests.cs  tui-app.Tests.csproj
