<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>gui.cs.templates</PackageId>
    <Title>Terminal.Gui templates</Title>
    <Authors>Thomas Nind</Authors>
    <Description>Templates to use when creating an application for Terminal.Gui.</Description>
    <PackageTags>dotnet-new;templates;csharp;terminal;c#;gui;template;consol</PackageTags>
    <TargetFramework>net6.0</TargetFramework>
    <PackageProjectUrl>https://github.com/tznind/gui.cs.template</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
    <Content Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

</Project>
