<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageVersion>2.0.0-alpha.4252</PackageVersion>
		<PackageId>Terminal.gui.templates</PackageId>
		<Title>Terminal.Gui templates</Title>
		<Authors>Thomas Nind</Authors>
		<Description>Templates to use when creating an application for Terminal.Gui v2.</Description>
		<PackageTags>dotnet-new;templates;csharp;terminal;c#;gui;template;consol</PackageTags>
		<TargetFramework>net10.0</TargetFramework>
		<PackageProjectUrl>https://github.com/gui-cs/Terminal.Gui.templates</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<PackageReleaseNotes>
			2.0.0-v2-develop.4766
			- Update for version 2 of Terminal.Gui
			2.0.0-v2-develop.4519
			- Update for version 2 of Terminal.Gui
			2.0.0-v2-develop.2203
			- Update for version 2 of Terminal.Gui (latest Terminal Gui Designer compatible edition)
			v1.0.3
			- Added Title to window showing quit shortcut
			v1.0.2
			- Renamed package Terminal.Gui.templates
			v1.0.1
			- Added README.md to package
			- Changed Terminal.Gui package dependency to be 1.* instead of explicitly 1.7.2
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
		<Compile Remove="**\*" />
		<None Remove="templates\**\bin\**" />
		<None Remove="templates\**\obj\**" />
		<Content Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

</Project>
