<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageVersion>2.4.10</PackageVersion>
		<PackageId>Terminal.Gui.Templates</PackageId>
		<Title>Terminal.Gui templates</Title>
		<Authors>tui-cs</Authors>
		<Description>AI-agent-ready `dotnet new` templates for building Terminal.Gui v2 apps (net10.0). Generated projects ship embedded AGENTS.md guidance with the canonical v2 patterns.</Description>
		<PackageTags>dotnet-new;templates;template;terminal;tui;gui;console;csharp;terminal.gui;ai-agents</PackageTags>
		<TargetFramework>net10.0</TargetFramework>
		<PackageProjectUrl>https://github.com/tui-cs/Terminal.Gui.templates</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<ContentTargetFolders>content</ContentTargetFolders>
		<!-- Template output includes dotfiles (.editorconfig, .template.config); without this,
		     NuGet silently drops files starting with '.' from the package (NU5119). -->
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<PackageReleaseNotes>
			2.4.x
			- Relaunch as the AI-agent-first on-ramp to Terminal.Gui v2.
			- Re-target current stable Terminal.Gui (was frozen on 2.0.0-alpha.4309 by a broken version selector).
			- tui-simple: generated projects now ship AGENTS.md + CLAUDE.md with the canonical v2 patterns,
			  v1-&gt;v2 corrections, Pos/Dim layout, and common-pitfall gotchas; Program.cs is fully commented.
			- tui-designer is temporarily not packaged pending regeneration against current Terminal.Gui
			  (its TerminalGuiDesigner snapshot no longer compiles). Tracked separately.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<!-- tui-designer is excluded until its designer-generated code is regenerated against current
		     Terminal.Gui (the snapshot references the removed View.ShadowStyle API). See follow-up issue. -->
		<Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\tui-designer\**" />
		<Compile Remove="**\*" />
		<None Remove="templates\**\bin\**" />
		<None Remove="templates\**\obj\**" />
		<Content Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

</Project>
