<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Terminal.Gui" Version="2.4.16" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the app so we can construct and exercise its views headlessly. -->
    <ProjectReference Include="..\tui-app.csproj" />
  </ItemGroup>

</Project>
